<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/html5-reset.css">
<link rel="stylesheet" href="css/style.css">
<title>DEMO - index.html</title>
</head>
<body>

<div class="container">

  <div class="entry">
    <div class="entry-content">DEMO - index.html</div>
    <div class="next">
      <a href="single-1.html" rel="next">single-1.html &rarr;</a>
    </div>
  </div>

</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.infinite-scroll.js"></script>
<script type="text/javascript">
$('.container').runInfiniteScroll({
  container: '.container',
  content: '.entry',
  next: '.next',
});
</script>

</body>
</html>
